PORT = 5000
MONGODB_URI = 'mongodb+srv://rajivsharma0246:03d95xymlnJQdHtL@bg-remover.jiocs.mongodb.net/?retryWrites=true&w=majority&appName=bg-remover'
CLERK_WEBHOOK_SECRET = "whsec_IFfXaDY/GNhGENbp12I9aMIaQyMWEwAq"